# rtm-ingestion-service

./: pom.xml
src/main/java/com/kogentix/rtm/: RtmIngestionServiceApplication.java
src/main/java/com/kogentix/rtm/beans/: NTBResponse.java  NewToBank.java
src/main/java/com/kogentix/rtm/conf/: PlatformConfig.java
src/main/java/com/kogentix/rtm/controller/: RTMController.java
src/main/java/com/kogentix/rtm/props/: PlatformProps.java
src/main/java/com/kogentix/rtm/repo/: RTMDao.java
src/main/java/com/kogentix/rtm/repo/impl/: RTMDaoImpl.java
src/main/java/com/kogentix/rtm/service/: RTMService.java
src/main/java/com/kogentix/rtm/utils/: PlatformUtils.java
src/main/resources/: application.properties
