server.port = 9000
server.servlet.context-path = /ingestion-api/

#kafka props
spring.kafka-topic = satish_topic
spring.kafka-broker-list = clo-uat-edl204.corpuat.danamon.co.id:9092
spring.kafka-zookeeper-quorum = clo-uat-edl201,clo-uat-edl202,clo-uat-edl203
spring.kafka-security-protocol = SASL_PLAINTEXT
spring.kafka-sasl-kerberos-service-name = kafka
spring.kafka-linger-ms = 1


#HBase Props
spring.hbase-rest-server = clo-uat-edl201.corpuat.danamon.co.id
spring.hbase-rest-port= 20550
spring.hbase-table-name = cust_product_values_v1

#Logging
logging.level.org.springframework.web=INFO
logging.level.com.kogentix=INFO

#output to a file
logging.file = ingestion_service.log
logging.file.max-size = 100MB
logging.file.max-history = 5





